# books-catalog

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env.dist  pom.xml
postman/: Book Catalog.postman_collection.json
src/main/java/com/example/catalog/: MainApplication.java
src/main/java/com/example/catalog/author/controller/: AuthorController.java
src/main/java/com/example/catalog/author/entity/: Author.java
src/main/java/com/example/catalog/author/mapper/: AuthorMapper.java
src/main/java/com/example/catalog/author/repository/: AuthorRepository.java
src/main/java/com/example/catalog/author/request/: AuthorCreate.java  AuthorUpdate.java
src/main/java/com/example/catalog/author/response/: AuthorResponse.java
src/main/java/com/example/catalog/author/service/: AuthorService.java
src/main/java/com/example/catalog/author/validator/: AuthorNameAlreadyExists.java  AuthorNameValidator.java  NameAlreadyExists.java
src/main/java/com/example/catalog/book/controller/: BookController.java
src/main/java/com/example/catalog/book/entity/: Book.java
src/main/java/com/example/catalog/book/mapper/: BookMapper.java
src/main/java/com/example/catalog/book/repository/: BookRepository.java
src/main/java/com/example/catalog/book/request/: BookCreate.java  BookUpdate.java
src/main/java/com/example/catalog/book/response/: BookResponse.java
src/main/java/com/example/catalog/book/service/: BookService.java
src/main/java/com/example/catalog/book/validator/: BookTitleAlreadyExists.java  BookTitleValidator.java
src/main/java/com/example/catalog/date/deserialization/: LocalDateDeserializer.java
src/main/java/com/example/catalog/date/serialization/: LocalDateSerializer.java
src/main/java/com/example/catalog/date/service/: DateService.java
src/main/java/com/example/catalog/exception/: AccessDeniedException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthenticationException.java  ValidationException.java
src/main/java/com/example/catalog/publisher/controller/: PublisherController.java
src/main/java/com/example/catalog/publisher/entity/: Publisher.java
src/main/java/com/example/catalog/publisher/mapper/: PublisherMapper.java
src/main/java/com/example/catalog/publisher/repository/: PublisherRepository.java
src/main/java/com/example/catalog/publisher/request/: PublisherCreate.java  PublisherUpdate.java
src/main/java/com/example/catalog/publisher/response/: PublisherResponse.java
src/main/java/com/example/catalog/publisher/service/: PublisherService.java
src/main/java/com/example/catalog/publisher/validator/: PublisherNameAlreadyExists.java  PublisherNameValidator.java
src/main/java/com/example/catalog/room/controller/: RoomController.java
src/main/java/com/example/catalog/room/entity/: Room.java
src/main/java/com/example/catalog/room/mapper/: RoomMapper.java
src/main/java/com/example/catalog/room/repository/: RoomRepository.java
src/main/java/com/example/catalog/room/request/: RoomCreate.java  RoomUpdate.java
src/main/java/com/example/catalog/room/response/: RoomResponse.java
src/main/java/com/example/catalog/room/service/: RoomService.java
src/main/java/com/example/catalog/room/validator/: RoomNameAlreadyExists.java  RoomNameValidator.java
src/main/java/com/example/catalog/security/config/: BasicAuthWebSecurityConfiguration.java  SetupDataLoader.java  WebSecurity.java
src/main/java/com/example/catalog/security/controller/: LoginController.java
src/main/java/com/example/catalog/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/catalog/shelf/controller/: ShelfController.java
src/main/java/com/example/catalog/shelf/entity/: Shelf.java
src/main/java/com/example/catalog/shelf/mapper/: ShelfMapper.java
src/main/java/com/example/catalog/shelf/repository/: ShelfRepository.java
src/main/java/com/example/catalog/shelf/request/: ShelfCreate.java  ShelfUpdate.java
src/main/java/com/example/catalog/shelf/response/: ShelfResponse.java
src/main/java/com/example/catalog/shelf/service/: ShelfService.java
src/main/java/com/example/catalog/statustype/controller/: StatusTypeController.java
src/main/java/com/example/catalog/statustype/entity/: StatusType.java
src/main/java/com/example/catalog/statustype/mapper/: StatusTypeMapper.java
src/main/java/com/example/catalog/statustype/repository/: StatusTypeRepository.java
src/main/java/com/example/catalog/statustype/request/: StatusTypeCreate.java  StatusTypeUpdate.java
src/main/java/com/example/catalog/statustype/response/: StatusTypeResponse.java
src/main/java/com/example/catalog/statustype/service/: StatusTypeService.java
src/main/java/com/example/catalog/statustype/validator/: StatusTypeNameAlreadyExists.java  StatusTypeNameValidator.java
src/main/java/com/example/catalog/testentity/controller/: HelloWorldController.java  TestEntityController.java
src/main/java/com/example/catalog/testentity/entity/: TestEntity.java
src/main/java/com/example/catalog/testentity/mapper/: TestEntityMapper.java
src/main/java/com/example/catalog/util/: AuthenticationMessageConstants.java  DateTimeConstants.java  ErrorMessagesConstants.java  ExceptionMessagesConstants.java  MessagesConstants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V202305311037__Create_test_entity_table.sql
src/test/java/com/example/catalog/author/: AuthorHelper.java
src/test/java/com/example/catalog/book/: BookHelper.java
src/test/java/com/example/catalog/controller/: TestController.java
src/test/java/com/example/catalog/publisher/: PublisherHelper.java
src/test/java/com/example/catalog/room/: RoomHelper.java
src/test/java/com/example/catalog/shared/: AbstractIntegrationTest.java  RestPageImpl.java
src/test/java/com/example/catalog/shelf/: ShelfHelper.java
src/test/java/com/example/catalog/statustype/: StatusTypeHelper.java
src/test/java/com/example/catalog/user/: UserHelper.java
src/test/resources/: application-it.yml  application-test.yml
(+71 files in other folders)
